[supervisord]
nodaemon=true

[program:consul-template]
command=consul-template -consul=%(ENV_CONSUL_SERVER)s -template "/blackpuppy-api-mail/config.ctmpl:/blackpuppy-api-mail/config.json:pkill server"

[program:server]
command=/blackpuppy-api-mail/server /blackpuppy-api-mail/config.json /blackpuppy-api-mail
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
autorestart=true
